apiVersion: anthos.cft.dev/v1alpha1
kind: Team
metadata:
  name: payments
spec:
  roles:
  - role: sre
    users:
    - jane@example.co
  - role: developer
    groups:
    - payments-developers@example.co
    users:
    - basic@example.co
